.contact-details {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.contact-details__item {	
	flex: 30%;
	margin-bottom: 2em;
	
	text-align: center;

	@media screen and (max-width: 720px) {
		margin-bottom: 2em;
		// flex: 100%;
		
		// text-align: center;
	}
}



.contact-details__label {
	.mixin-dynamic-font-size(1rem, 1.25rem,@to-viewport: 43.75rem);
	font-weight: 500;
	color: @bg-color;
}

.contact-details__info {
	font-size: 1.5rem;
	margin-bottom: 0;
	
	a {
		color: @main-text-color;
		text-decoration: none;
		
		overflow-wrap: break-word;
		break-word: break-word;
	}
}