.profiles {
}

.profile-item {
	display: flex;
	
	margin-bottom: 2em;
}

.profile-item__picture {
	flex: 0 0 25%;
	
	margin-right: 1em;
}

.profile-item__description {
}

.profile-item__social {
	// background-color: #fae9ba;
}