/* ----------------------------- */
/* ==variables                   */
/* ----------------------------- */
@accent-color: #FFD370;
@strong-accent-color: #FCBF00;
@bg-color: #008b92;
@secondary-color: #EE7810;


@main-text-color: #4c4c4c;
@link-color: @bg-color;