/* --------------------------------- */
/* ==global mixins                   */
/* --------------------------------- */
.mixin-content-edges() {
	margin: 0 auto;
	
	max-width: 880px;
	width: 95%;
}




.mixin-dynamic-font-size(@from,@to,@from-viewport: 0,@to-viewport: 0) when (@from-viewport > 0) {
	
	@unitless-from-size: unit(@from);
	@unitless-to-size: unit(@to);
	
	@unitless-from-viewport: unit(@from-viewport);
	
	@calculated-to-viewport: (@from-viewport * @to / @from);
	@unitless-to-viewport: unit(@calculated-to-viewport);

	@dynamic-size: (100vw * @unitless-from-size / @unitless-from-viewport);

	font-size: @dynamic-size;
	
	@media screen and (max-width: @from-viewport) {
		font-size: @from;
	}

	@media screen and (min-width: @calculated-to-viewport) {
		font-size: @to;
	}

}

.mixin-dynamic-font-size(@from,@to,@from-viewport: 0,@to-viewport: 0) when (@to-viewport > 0) {
	
	@unitless-from-size: unit(@from);
	@unitless-to-size: unit(@to);
	
	@unitless-to-viewport: unit(@to-viewport);
	
	@calculated-from-viewport: (@to-viewport * @from / @to);
	@unitless-from-viewport: unit(@calculated-from-viewport);

	@dynamic-size: (100vw * @unitless-to-size / @unitless-to-viewport);

	font-size: @dynamic-size;
	
	@media screen and (max-width: @calculated-from-viewport) {
		font-size: @from;
	}

	@media screen and (min-width: @to-viewport) {
		font-size: @to;
	}
}