.bold-numbered-list {
  display: inline-block;
  padding: 0;
  margin: 0;
  
	list-style: none;
  counter-reset: bold-numbers;
  
  li {
  	counter-increment: bold-numbers;
    text-align: left;
  	
  	&:before {
  		content: counter(bold-numbers);
      
      margin-right: .25em;
  		
  		font-weight: 900;
  		font-size: 3em;
  		color: @strong-accent-color;
  	}
  }
}



.unstyled-list {
  list-style-type: none;
  margin: 1em 0;
  padding: 0; 
  
  &:last-child {
    margin-bottom: 0;
  } 
}