.footer-nav {
	padding: 1rem 0;
	margin: 1rem 0;
	
}

.footer-nav .site-nav__level-01 {
	padding: 0;
	margin: 0;
	
	list-style-type: none;
}

.footer-nav .site-nav__item {
	.mixin-dynamic-font-size(.7rem, 1rem,@from-viewport: 20rem);
	display: inline-block;
	
	margin-right: 1.25em;
	
	font-weight: 500;
	line-height: 1.2;
	
	a {
		padding-bottom: .25em;
		
		text-decoration: none;
		
		color: #fff;
		
		&:hover {
			color: @strong-accent-color;
		}
	}

	&.-active {
		a {
			border-bottom: 1px solid @accent-color;
		}
	}

	&:last-child {
		margin-right: 0;
	}
}