.testimonials {
	list-style-type: none;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	
	padding: 0;
	margin: 1em 0 0;
}

.testimonials__item {	
	width: 30%;
	
	@media screen and (max-width: 800px) {
		width: 46%;
	}

	@media screen and (max-width: 520px) {
		margin-bottom: 1em;
		width: 100%;
	}
}

.testimonials__visual {
	width: 60px;
	
	height: 2em;

	img {
		width: 100%;
		height: auto;
	}
}

.testimonials__quote {
	padding-top: 0.5em;

	border-top: 1px solid @bg-color;
	
	color: #000;
	quotes: "\201C""\201D""\2018""\2019";
	
	&:before {
		content: open-quote;
	}

	&:after {
		content: close-quote;
	}

	&:before,
	&:after {		
		color: @bg-color;
	}
}


.testimonials__author {
	margin: 0;
	
	text-align: right;
}

.testimonials__author-meta {
	margin: 0;
	
	text-align: right;
	font-style: italic;
	font-size: 0.875em;
}