.offices {
	display: flex;
	justify-content: space-between;
	
	@media screen and (max-width: 475px) {
		display: block;
	}
}

.office-details {
	display: flex;
	flex-direction: column;
	
	flex: 0 0 48%;
	
	margin-bottom: 1em;
	
	background-color: #f5f5f5;
}

.office-details__image {
	flex: 0 0 13em;
}

.office-details__section {
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
	
	flex: 1;
	
	padding: 1em;
	
	text-align: left;
}