/* -------------------------------------- */
/* ==utility classes                      */
/* -------------------------------------- */

/* the only place where the use of !important may be tolerated */

.u-pull-left,
.u-pull-right {
	
	&.-stackable {
		@media screen and (max-width: 37.5rem) {
			display: block;
			
			margin: 1em auto;
			
			float: none;
		}
	}

	@media screen and (min-width: 601px) {
		max-width: 50%;
	}
}

.u-pull-left {
	margin: 0.5em 0.5em 0.5em 0;
	
	float: left;
	
}

.u-pull-right {
	margin: 0.5em 0 0.5em 0.5em;
	
	float: right;
}



.u-row {
	display: flex;
	justify-content: space-around;
	
	&.-three-items-stackable {
		flex-wrap: wrap;

		& > * {
			width: 31%;
			
			@media screen and (max-width: 46.25rem) {
				width: 100%;
			}
		}
	}
	
	&.-four-items-stackable-in-two {
		flex-wrap: wrap;
		
		& > * {
			width: 20%;
			
			@media screen and (max-width: 46.25rem) {
				width: 45%;
			}
		}
	}

	&.-stackable {
		flex-wrap: wrap;

		& > * {
			flex: 1 0 var(--u-row-flex-basis, 8em);
		}
	}
	
	@media screen and (max-width: 600px) {
		&.-stacks-at-600px {
			flex-wrap: wrap;
			
			& > * {
				width: 100%;	
			}
		}
	}
}



.u-text-center {
	text-align: center;
}

.u-smaller-text {
	font-size: 87.5%;
}



.u-centered-image {
	display: block;
	margin-left: auto;
	margin-right: auto;
}


.u-block {
	display: block;
}

.u-overflow-clear {
	overflow: hidden;
}



.u-full-width {
	width: 100%;
}



/* Margin and padding */
.u-margin-none {
	margin: 0;
}

.u-margin-bottom-large {
	margin-bottom: 2rem;
}

.u-margin-bottom-medium {
	margin-bottom: 1rem;
}

.u-margin-top-none {
	margin-top: 0;
}

.u-padding-medium {
	padding: 1rem;
}

.u-padding-bottom-none {
	padding-bottom: 0
}

.u-padding-bottom-medium {
	padding-bottom: 1rem;
}

.u-padding-top-none {
	padding-top: 0
}



.u-bottom-spacer {
	border-bottom: 1rem solid #fff;
}

.u-custom-max-width {
	max-width: ~"min(var(--custom-max-width, 300px), 100%)";
}